#!/bin/bash
#SBATCH --job-name=<jobname>
#SBATCH --output=<logname>-%x.%j.out
#SBATCH --error=<logname>-%x.%j.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=<NCPU>
#SBATCH --ntasks=1
#SBATCH --time=1:00:00
#SBATCH --partition=<slurm_partition>

# Make sure any symbolic links are resolved to absolute path 
 
export NJOBS=$1

export SLURM_SUBMIT_DIR=$(readlink -f $SLURM_SUBMIT_DIR)

# Change to the directory that the job was submitted from 
cd $SLURM_SUBMIT_DIR

# MODULES
module load singularity

export SUBMISSION_SCRIPT_NAME=launch_tuto.sb

echo -e "\nSubmission time: $(date)\n"
echo -e "Submitting from: $(pwd)\n"

singularity run </path/to/container> "</path/to/script/folder>/singularity_job.sh"

# Output job statistics
echo -e "\nCompletion time: $(date)\n"
scontrol show job $SLURM_JOB_ID
sstat $SLURM_JOB_ID --format="AveRSS,MaxRSS"

